<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izithakazelo zakwa Dube | Izithakazelo Keeper</title>
    <meta name="description" content="Read the full Izithakazelo zakwa Dube. Praise names include: Dube elimthemde!, Dube kaBayisa, Khushwayo!, Mbuyazi kaThekeli, Ongathekeli nakwandodakazi, UZwakele ndoda, Ongathekeli emzinini emincane, Othekelemzi...">
    
    <link rel="icon" type="image/png" href="../assets/mono.png">
    <link rel="stylesheet" href="../style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9175787394485883"
     crossorigin="anonymous"></script>
</head>
<body class="clan-page-body">

    <div class="pattern-bar"></div>

    <main class="clan-content">
        <a href="../explore.html" class="close-btn">X</a>

        <div class="praise-container">
            <h1>Izithakazelo zakwa Dube</h1>
            <div class="praise-text">
                <p>Dube elimthemde!</p><p>Dube kaBayisa</p><p>Khushwayo!</p><p>Mbuyazi kaThekeli</p><p>Ongathekeli nakwandodakazi</p><p>UZwakele ndoda</p><p>Ongathekeli emzinini emincane</p><p>Othekelemzinimikhulu</p><p>Ongathekeli kwamakhelwana</p><p>Othekelemanxulumeni</p><p>Nina bakwaDonda kwaMbangambi</p><p>Ndlovu khaliphezinye zilibele</p><p>Nina bakwaNzwakele kaKhushu</p><p>Nina beshumi lamhla munye</p><p>Nina bakwaMagwazebuyelela</p><p>Nina beqhawe lakwaLindukudla Shozi!</p><p>KaFani kaNomkhwayiba</p><p>KaFana fuzamafu</p><p>Dlubuladledle!</p><p>Ntamo ngeyendlondlo</p><p>KaSiphabantu ngokubadlubulela</p><p>Ngeze ngonyama entanyeni</p><p>Ngoba yehle kanzima kanzizimela</p><p>KwaMgwezi wamaduna namathokazi</p><p>KaNomkhwayiba waseKunene</p><p>Silwane kaNjila kaNgothoma</p><p>Mqhawe</p><p>Ngcobomuhle</p><p>Mafukuzela</p>
            </div>
        </div>
    </main>

    <div class="pattern-bar bottom-pattern"></div>

    </body>
</html>