<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izithakazelo zakwa Nyembe | Izithakazelo Keeper</title>
    <meta name="description" content="Read the full Izithakazelo zakwa Nyembe. Praise names include: Ncamane, Skhandisa samakhosi kaShusha, Thwala lomzimkhulu, Mnyamande, Mkhont' oduma njengezulu, Ithala lomkhonto lisemaNyamandeni, Nhlangothi zimanxeb...">
    
    <link rel="icon" type="image/svg+xml" href="assets/mono.svg">
    <link rel="stylesheet" href="../style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9175787394485883"
     crossorigin="anonymous"></script>
</head>
<body class="clan-page-body">

    <div class="pattern-bar"></div>

    <main class="clan-content">
        <a href="../explore.html" class="close-btn">X</a>

        <div class="praise-container">
            <h1>Izithakazelo zakwa Nyembe</h1>
            <div class="praise-text">
                <p>Ncamane</p><p>Skhandisa samakhosi kaShusha</p><p>Thwala lomzimkhulu</p><p>Mnyamande</p><p>Mkhont' oduma njengezulu</p><p>Ithala lomkhonto lisemaNyamandeni</p><p>Nhlangothi zimanxebanxeba</p><p>Wena kaMlamulankunzi ungaziyeki zibulalane</p><p>Wena kaSiwela owawela umfula ngesilulu</p><p>Mnyango kawuvalwa, uvalwa ngamakhand' amadoda</p><p>Ntshivakazi engenampondo</p><p>Bhijela wamaMbane</p><p>Sakade kaGemane</p><p>Gemane kaSiwela</p><p>Nzilagazi!</p>
            </div>
        </div>
    </main>

    <div class="pattern-bar bottom-pattern"></div>

    </body>
</html>