<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izithakazelo zakwa Xaba | Izithakazelo Keeper</title>
    <meta name="description" content="Read the full Izithakazelo zakwa Xaba. Praise names include: Nonkosi!, Mashwabada, Owashwabadel'izindlubu namakhasi, Washwabadel'inkomo nezimpondo, Abahlephul'isinkwa siyebandla, Basebethi sihleshulwe umtwana, K...">
    
    <link rel="icon" type="image/svg+xml" href="assets/mono.svg">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="clan-page-body">

    <div class="pattern-bar"></div>

    <main class="clan-content">
        <a href="../explore.html" class="close-btn">X</a>

        <div class="praise-container">
            <h1>Izithakazelo zakwa Xaba</h1>
            <div class="praise-text">
                <p>Nonkosi!</p><p>Mashwabada</p><p>Owashwabadel'izindlubu namakhasi</p><p>Washwabadel'inkomo nezimpondo</p><p>Abahlephul'isinkwa siyebandla</p><p>Basebethi sihleshulwe umtwana</p><p>Kanti sihleshulwe nguMlandakazi!</p><p>Nomboko zinde</p><p>Mlotshwa!</p><p>Nina bakwaSinxe siyakhathala</p><p>Nonkosi omuhle nonyawo lwakhe</p><p>Zala kubusa nokuncishana!</p>
            </div>
        </div>
    </main>

    <div class="pattern-bar bottom-pattern"></div>

    </body>
</html>